inicioLINHA 1: <ID, x> <FIM_EXPR, 0>
LINHA 2: <CT_I, 123> <FIM_EXPR, 0>
LINHA 3: <CT_REAL, 12.500000> <FIM_EXPR, 0>
LINHA 4: <SN, ATRIBUICAO> <FIM_EXPR, 0>
LINHA 5: <SN, COMPARACAO> <FIM_EXPR, 0>
LINHA 6: <SN, PONTEIRO> <FIM_EXPR, 0>
LINHA 7: <SN, OPERADOR_AND> <FIM_EXPR, 0>
LINHA 8: <SN, OPERADOR_OR> <FIM_EXPR, 0>
LINHA 9: <SN, OPERADOR_NEGACAO> <FIM_EXPR, 0>
LINHA 10: <SN, OPERADOR_DIFERENTE> <FIM_EXPR, 0>
LINHA 11: <FIM_EXPR, 0>
LINHA 12: <ID, a> <SN, ATRIBUICAO> <CT_I, 5> <FIM_EXPR, 0>
LINHA 13: <ID, b> <SN, ATRIBUICAO> <CT_REAL, 12.340000> <FIM_EXPR, 0>
LINHA 14: <SN, OPERADOR_AND> <SN, ATRIBUICAO> <ID, ab> <SN, OPERADOR_OR> <FIM_EXPR, 0>
LINHA 15: <SN, MENOR_QUE> <FIM_EXPR, 0>
LINHA 16: <SN, MENOR_OU_IGUAL> <FIM_EXPR, 0>
LINHA 17: <SN, MAIOR_QUE> <FIM_EXPR, 0>
LINHA 18: <SN, MAIOR_OU_IGUAL> <FIM_EXPR, 0>
LINHA 19: <SN, DIVISAO> <FIM_EXPR, 0>
LINHA 20: <SN, ADICAO> <FIM_EXPR, 0>
LINHA 21: <SN, SUBTRACAO> <FIM_EXPR, 0>
LINHA 22: <SN, MULTIPLICACAO> <FIM_EXPR, 0>
LINHA 23: <SN, ABRE_PARENTESES> <FIM_EXPR, 0>
LINHA 24: <SN, FECHA_PARENTESES> <FIM_EXPR, 0>
LINHA 25: <SN, ABRE_COLCHETE> <FIM_EXPR, 0>
LINHA 26: <SN, FECHA_COLCHETE> <FIM_EXPR, 0>
LINHA 27: <SN, ABRE_CHAVES> <FIM_EXPR, 0>
LINHA 28: <SN, FECHA_CHAVES> <FIM_EXPR, 0>
LINHA 29: <SN, VIRGULA> <FIM_EXPR, 0>
LINHA 30: <SN, PONTO_E_VIRGULA> <FIM_EXPR, 0>
LINHA 31: <CARACTERE, 'a'> <FIM_EXPR, 0>
LINHA 32: <STRINGCON, "abcd"> <FIM_EXPR, 0>
LINHA 33: <QUEBRA_DE_LINHA, '\n'> <FIM_EXPR, 0>
LINHA 34: <FIM_EXPR, 0>
LINHA 34: <FIM_EXPR, 0>
LINHA 35: <FIM_EXPR, 0>
LINHA 36: <FIM_EXPR, 0>
LINHA 37: Caractere invalido no ESTADO 43!